string>from java.util import Map, List

class Manifest:
        def __init__(self, h=None, **kw):
                for k in kw:
                        setattr(self, k, kw[k])

                if h is not None:
                        for k in h.iterator():
                                n = k.getKey().getName()
                                v = k.getValue()
                                setattr(self, n, self.__unpack(v))

        def __unpack(self, x):
                if isinstance(x, Map):
                        return Manifest(x)
                elif isinstance(x, List):
                        return map(self.__unpack, x)
                else:
                        return x

CONFIG = Manifest(BG_COLOUR=Vector3(0, 0, 0))

VEs = Manifest(CLOJURERELOAD="m_ClojureReload",
			   CLOJUREBIND="m_ClojureBind",
			   OSCIN="m_OSC In",
			   CUES_FROM_OSC="Cues from OSC",
			   HELLO_DOLLY="Hello Dolly",
			   ANNOTATION="Annotation",
			   NARRATIVE="Narrative",
			   CAMERA="Camera",
			   HAL="HAL",
			   MAIN="MAIN")
