string>
_self.python_globals_.declare(_self, "renderSlug")
_self.python_globals_.declare(_self, "INDENT")
_self.python_globals_.declare(_self, "renderLeaf")
_self.python_globals_.declare(_self, "THICKNESS")
_self.python_globals_.declare(_self, "OUTDENT")
_self.python_globals_.declare(_self, "TAG_DOWNSHIFT")
_self.python_globals_.declare(_self, "INDENT_PAYLOAD")
_self.python_globals_.declare(_self, "INDENT_BRACKET")
_self.python_globals_.declare(_self, "INDENT_TAG")
_self.python_globals_.declare(_self, "LAYOUT")
