string>def clear():
	canvas.lines().clear()

def doText(text, r=0, xm=1, ym=1, col=[1, 1, 1]):
	c = Color4(col[0], col[1], col[2], 0.8)
	line = FLine(color=c, filled=True)\
		.appendVectorText2(text, 0, 0, font="Optima", size=100)

	lo, hi = line.bounds()
	mid_X = (hi[0] - lo[0]) / 2
	mid_Y = (hi[1] - lo[1]) / 2
	line += Vector3(-mid_X * xm, +mid_Y * ym, 0)

	line += CFrame(r=Math.PI * 2 * r)

	ll = canvas.lines()
	ll.add(line)

def centreText(text):
	clear()
	doText(text)

def text3(top, mid, bot, r=0, col=[1, 1, 1]):
	clear()
	doText(top, ym=-4, r=r, col=col)
	doText(mid, r=r, col=col)
	doText(bot, ym=7, r=r, col=col)

# Actions
actions = ["Throw", "Slide", "Melt", "Jab", "Expand", "Float", "Whisk"]
# Actions
actions2 = ["Jump", "Push", "Hover", "Spiral", "Flip"]
# Dynamics and qualities
qualities = ["Continuous", "Slow", "Sudden", "Sustain", "Fast", "Strong"]

parts = ["Leg", "Arm", "Spine", "Knees", "Shoulders", "Foot", "Hand", "Hip", "Head", "Torso"]

import random

def randText(col=[1, 1, 1]):
	text3(random.choice(parts), random.choice(actions), random.choice(qualities), col=col)
