string>feeds_personal = feed("Our roots are common//but our memories are our own. #infinitereach",
                       "@HarryMycroft: @IJADdance Many possible worlds//interweave into the tapestry 'What-Might-Have-Been'//showing infinite versions of you... 1/2 #infinitereach",
                       "RT @becomedance: @IJADdance Man is a universe within himself. - Bob Marley"
                       "Inside my shoes,//my toes always fight for personal space.//The smallest always losses.",
"The sun is arising atop a Peckham's peak.//Misty countryside on one side,//the red city on the other.//Planes flying low.",
"A favourite space://cliff walk in South Wales,//sea and changing light,//trees, hedgerows,//big skies #infiniteReach",
"Horizontal on cool grass//warm sun//feeling the vibration of the earth//synchronised with my hugely expansive breath",
"A corner from which to watch (and hide...)",
"The long space between words//when you're talking to someone you know really well//filled with tiny noises",
"Inside by lungs there is freedom//I want to exist as oxygen",
"Favourite space: whereever I am//when I realise exactly who//where and what I am.//I haven't found it yet.",
"Take me back to my childhood//village, green trees,//delicious food, lake and cows :)"
)


feeds_bigbang = feed("Just because you're unable to comprehend//the real form of the edge,//doesn't mean that this universe is infinite.",
                      "The big big bang, the reason I'm alive.//When all the stars collide. Miley!",
"A favourite space is one//which we can feel free//from history//a new temporality")


feeds_gravity=feed("In looking out upon the world,//we forget that the world is looking at itself.",
                    "You can't blame gravity for falling in love.//Albert Einstein",
                    "String theory is an attempt//at a deeper description of nature//by thinking of an elementary particle//not as a little point//but as a little loop of vibrating string.",
"Each and every one of us//is as a star on its course")



feeds_universe=feed("Living threads more numerous//than stars frame the universe of my mind."
                     "... Each and every one of us//is a star on its course..."
                     "... Heavenly bodies animated by time,//sharing space,//all dancing together to the universe's hidden rhythms.",
"Forces of attraction and repulsion//coil us together//or whirl us apart",
"If time were not determined...//every instant would be the genesis//of infinite possible worlds.")


feeds_dreams=feed("I find hope in the darkest of days, and focus in the brightest.//I do not judge the universe. - Dalai Lama",
                   "RT @dharmabum29: @IJADdance A mixture of emotion and feeling// you could feel it breach the ceiling. Very revealing//I'd say healing. I must come again",
                   "RT @hellototko: @IJADdance we'd create a space that could see your future.//We'd use it to show young people hope. #dyslexia #adhd #autism",
                   "RT @dharmabum29: @IJADdance Within each and every space//God has hidden his face.//A chance to experience grace.//A gift / given / for all / the human race",
                   "RT @ShaunIyer: @IJADdance Magic beyond illusion//Emotions beyond delusion//Reality and surreal form an undeniable fusion//A beautiful space All souls embrace",
                   "RT @becomedance: @IJADdance  You, yourself,//as much as anybody in the entire universe// deserve your love and affection. Buddha",
"I dream of impossible spaces.//They don't exits,//then someone turns on the light")

