string>_self.find[VEs.CLOJUREBIND][0]()
_self.state_ = _clojure.box(_self.state_, _clojure.hc2(), 0, 10000)


_self.tintColour = Color4(1.0, 0.5, 0.2, 0.3)

_self.state_ = _clojure.box(_self.state_, _clojure.hc1(), 0, 10000)
_self.state_ = _clojure.box(_self.state_, _clojure.hc2(), 0, 180000)
_self.state_ = _clojure.box(_self.state_, _clojure.hc3(), 0, 180000)
_self.state_ = _clojure.box(_self.state_, _clojure.hc4(), 0, 10000)

_self.state_ = _clojure.box(_clojure.init(), _clojure.simple(), 0, 10000)


_self.state_ = _clojure.init()

###

_self.printer_ = JPEGPrinter(canvas, "/Users/nick/Desktop/IJAD")
_self.printer_.start()
_self.printer_.stop()


_self.in_play = True

VEs.CLOJUREBIND