string>#--{1. Clojure}
Clojure(OKeyByName("Component_transformBlockStart:3fe07c57:142bd2deb6a:-7ff4.transient", None), r"""


(ns user
	(:require
		(clojure.tools.namespace [repl :as nr])))

(nr/refresh)

(ns user
	(:require
		(eu.cassiel.hc2
			[animo :as a]
			[main :as m])))

(defn init [] a/initial-state)

(def t1 m/test_tree)
(def t2 m/test_tree_2)
(def t3 m/long-one)

(defn step [state ms] (a/render-anims state ms))

(defn box [state b cue lenMS] (m/cue-box state b cue lenMS))

""", globals())
#--{\\1. Clojure}
