string>#--{1. Clojure}
Clojure(OKeyByName("Component_transformBlockStart:-3fe690cb:142de4649fc:-7fe5.transient", None), r"""

(ns user
	(:require
		(clojure.tools.nrepl [server :as server])))

(defn nrepl_start [port] (server/start-server :port port))

(defn nrepl_stop [s] (server/stop-server s))
""", globals())
#--{\\1. Clojure}

PORT = 4555

_self.nrepl_server_ = None

def stop():
        n = _self.nrepl_server_
        if n is not None:
                _clojure.nrepl_stop(n)

        _self.nrepl_server_ = None
        label_NW(_self, None)

def doit():
        pass

def start():
        stop()

        _self.nrepl_server_ = _clojure.nrepl_start(PORT)
        label_NW(_self, "port %d" % PORT)

_r = (start, doit, stop)