string>uniform sampler2DRect theTexture;
varying vec2 textureCoordinates;
varying vec4 vertexColor;

void main() {
        //gl_FragColor = texture2DRect(theTexture, textureCoordinates.xy);
        //gl_FragColor.a = 0.2;
        gl_FragColor = vertexColor + vec4(0.1, 0.1, 0.1, 0.1);
        //gl_FragColor = vec4(0.5, 0.5, 0.5, 1.0);
        //gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        //gl_FragColor = vertexColor + texture2DRect(theTexture, textureCoordinates.xy);
        //gl_FragColor.a = 1.0;
}